<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="124.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pic30f_experimentation_kit.com_controller.ui.UiController">
  <VBox fx:id="vBox" layoutX="14.0" layoutY="14.0" prefHeight="140.0" prefWidth="569.0">
    <Label fx:id="sliderLabel" text="Pick a position" />
    <Slider fx:id="slider"/>
    <Label fx:id="colorPickerLabel" text="Pick a color" />
    <ColorPicker fx:id="colorPicker"/>
    <CheckBox fx:id="sendContinuously" text="Send continuously" />
    <Button fx:id="sendNow" text="Send now" />
  </VBox>
</AnchorPane>
